# test-tasks

./: .gitmodules  README.md
services/watermark-java/: Dockerfile  README.md  build.gradle  docker-compose.yml
services/watermark-java/src/integration-test/java/com/yushkevich/watermark/: ApplicationIT.java  RepositoryDataFactory.java  TestDataLoader.java
services/watermark-java/src/integration-test/java/com/yushkevich/watermark/controller/: BaseControllerIT.java  BasePublicationControllerIT.java  BaseWatermarkControllerIT.java  PublicationControllerIT.java  WatermarkControllerIT.java
services/watermark-java/src/integration-test/java/com/yushkevich/watermark/java/: ApplicationIT.java  RepositoryDataFactory.java  TestDataLoader.java
services/watermark-java/src/integration-test/java/com/yushkevich/watermark/java/controller/: BaseControllerIT.java  BaseWatermarkControllerIT.java  PublicationControllerIT.java
services/watermark-java/src/integration-test/java/com/yushkevich/watermark/java/repository/: WatermarkRepositoryIT.java
services/watermark-java/src/integration-test/java/com/yushkevich/watermark/repository/: BasePublicationRepositoryIT.java  PublicationRepositoryIT.java  WatermarkRepositoryIT.java
services/watermark-java/src/integration-test/resources/: application-it.properties
services/watermark-java/src/main/java/com/yushkevich/watermark/: Application.java  DataLoader.java  RepositoryConfiguration.java  SwaggerConfig.java
services/watermark-java/src/main/java/com/yushkevich/watermark/client/: WatermarkClient.java  WatermarkHystrixCommandProperties.java
services/watermark-java/src/main/java/com/yushkevich/watermark/controller/: PublicationController.java  WatermarkController.java
services/watermark-java/src/main/java/com/yushkevich/watermark/domain/: Book.java  Content.java  Journal.java  Publication.java  Watermark.java
services/watermark-java/src/main/java/com/yushkevich/watermark/dto/: PageDTO.java  PublicationDTO.java  PublicationRequestDTO.java  TicketDTO.java
services/watermark-java/src/main/java/com/yushkevich/watermark/exception/: NotFoundException.java  WatermarkException.java
services/watermark-java/src/main/java/com/yushkevich/watermark/java/: Application.java  DataLoader.java  RepositoryConfiguration.java  SwaggerConfig.java
services/watermark-java/src/main/java/com/yushkevich/watermark/repository/: BookRepository.java  JournalRepository.java  PublicationRepository.java  WatermarkRepository.java
services/watermark-java/src/main/java/com/yushkevich/watermark/service/: PublicationService.java  WatermarkService.java
services/watermark-java/src/main/java/com/yushkevich/watermark/utils/: WatermarkGenerator.java
services/watermark-java/src/main/java/com/yushkevich/watermark/validation/: AbstractDTOValidator.java  PublicationDTOValidator.java
services/watermark-java/src/main/resources/: application.properties
services/watermark-java/src/test/java/com/yushkevich/watermark/client/: ApplicationTest.java  WatermarkClientTest.java
services/watermark-java/src/test/java/com/yushkevich/watermark/java/: ApplicationIT.java  ApplicationTest.java  TestDataLoader.java
services/watermark-java/src/test/resources/: logback-test.xml
(+85 files in other folders)
