# ===============================
# =           ASYNC             =
# ===============================
hystrix.command.watermark.groupKey=WatermarkGroupTest
hystrix.command.WatermarkCommand.timeoutInMilliseconds=3000

watermark.client.delayInMilliseconds=2000